# DaggerPractice

app/: build.gradle
app/src/androidTest/java/ru/surftudio/daggerpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/surftudio/daggerpractice/: AppApplication.kt  MainActivity.kt
app/src/main/java/ru/surftudio/daggerpractice/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/ru/surftudio/daggerpractice/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/ru/surftudio/daggerpractice/di/scope/: PerActivity.kt
app/src/main/java/ru/surftudio/daggerpractice/ui/: Presenter.kt  PresenterImpl.kt
app/src/test/java/ru/surftudio/daggerpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
